<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description:" content="This is the Second page of this website">
    <meta name="author" content="Nika Gedenidze, Giorgi Gogitidze">
    <meta name="keywords" content="HTML,sample website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/9cb24db5e9.js" crossorigin="anonymous"></script>
   <script src="javascript.js"></script>


    <title>Employee Management System</title>
    <title></title>
  </head>
  <body onLoad="resize()">
    <!-- Wrapper class  --->
    <div class="wrapper collapse" id="wrapp">

      <div class="top_navbar">
        <div class="hamburger" onclick="myFunction()">
            <div>  </div>
            <div>  </div>
            <div>  </div>
        </div>
        <!-- End of hamburger class  --->
        <div class="top_menu">
          <div class="logo">Employee Management</div>
          <nav id="nav_bar_resize">
            <ul class="nav__links">
              <li id="SB1">
                <a href="index.html">
                <span class="icon"><i class="fas fa-house-user"></i></span>
                </a>
            </li>
              <li id="SB2">
                
                <a href="About_us.html" class="active">
                <span class="icon"><i class="fas fa-info"></i></span>
                </a>
                
            </li>
              <li id="SB3">
                <a href="Contact.html">
                <span class="icon"><i class="fas fa-phone"></i></span>
                <span class="title"></span>
                </a>
        
            </li>
            </ul>
          </nav>
          <ul>
            <li>
              <a href="Application.html"><i class="fas fa-rocket rocket"></i></a>
              <span class="tooltip" id="tooltip_4">Application</span>
            </li>
            <li><a href="Profile_settings.html"><i class="fas fa-cog"></i></a>
              <span class="tooltip" id="tooltip_4">Settings</span>
            </li>
          </ul>
        </div>
        <!-- End of top_menu class  --->
      </div>
      <!-- End of top_navbar class  --->
      <div class="sidebar">
        <div class="list" id = "list">
        <ul>
          <li>
            <a href="index.html">
            <span class="icon"><i class="fas fa-house-user"></i></span>
            <span class="title">Home</span>
            </a>
            <span class="tooltip" id="tooltip_1">Home</span>
        </li>
          <li>
            
            <a href="About_us.html">
            <span class="icon"><i class="fas fa-info"></i></span>
            <span class="title">About Us</span>
            </a>
            <span class="tooltip" id="tooltip_2">Abous Us</span>
        </li>
          <li>
            <a href="#" class="active">
            <span class="icon"><i class="fas fa-phone"></i></span>
            <span class="title">Contact</span>
            </a>
            <span class="tooltip" id="tooltip_3">Contact</span>
        </li>
        </ul>
      </div>
        <!-- footer class--->
      <div class="footer" id="footer"> 
      <div class="footer_content"> 
        <div class="footer_section_about"><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i>Facebook:</a></div>  
        <div class="footer_section_links"><a href="https://www.instagram.com"><i class="fab fa-instagram"></i>Instagram:</a></div>   
      </div>
      
      <div class="footer_bottom">
        <div class="disclaimer">
          
          Molere inc. &copy; 2021
        </div>
      
      </div>
       

      </div>
    <!-- // footer class--->

      </div>
      <!-- End of sidebar class  --->
      <div class="main_container">
        <div class="item">
           This is sample text This is sample textThis is sample textThis
        </div>
        <div class="item">
           This is sample text This is sample textThis is sample
        </div>
        <div class="item">

        </div>

      </div>
      <!-- End of main_container class --->

    </div>
    <!-- End of wrapper class --->

    <!-- footer class--->

  <!-- end of footer class--->




  </body>
</html>
